# hello-world

./: .gitignore  Dockerfile  person.xml  pom.xml  test_data.xml  userinfo.xml
src/main/java/com/test/hello/: 5555_20200626114046.xml  5555_20200629170531.xml  5555_shadow_operations.xml  IncrementArray.java  JDomCreatingXml.java  Main.java  Main11.java  Main3.java  Main5.java  Main6.java  Solution.java  Solution11.java  Solution12.java  Solution13.java  Solution15.java  Solution16.java  Solution17.java  Solution18.java  Solution19.java  Solution2.java  Solution20.java  Solution21.java  Solution22.java  Solution23.java  Solution24.java  Solution25.java  Solution26.java  Solution27.java  Solution28.java  Solution29.java  Solution3.java  Solution30.java  Solution31.java  Solution32.java  Solution33.java  Solution34.java  Solution35.java  Solution36.java  Solution37.java  Solution38.java  (+33 more)
src/main/java/com/test/hello/bag/: Bag.java  Suitcase.java
src/main/java/com/test/hello/bag/impl/: BagItem.java  Main55.java  StringBag.java  SuitcaseItem.java  WheeledBagItem.java
src/main/java/com/test/hello/solr/: ProductBean.java  QESXMLResponseParser.java  SolrExample.java
